<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Reservas de Horários</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>312</width>
      <height>183</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>333</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionAlunos"/>
    <addaction name="actionComputadores"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConsultas">
    <property name="title">
     <string>Reservas</string>
    </property>
    <addaction name="actionQuadro_de_reservas"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Sair</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuCadastros"/>
   <addaction name="menuConsultas"/>
   <addaction name="menuSair"/>
  </widget>
  <action name="actionAlunos">
   <property name="text">
    <string>Alunos</string>
   </property>
  </action>
  <action name="actionComputadores">
   <property name="text">
    <string>Computadores</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionQuadro_de_reservas">
   <property name="text">
    <string>Quadro de reservas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
